 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       macOS Catalina 10.15.4      
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2020-04-22                  
--------------------------------------------------------------------------------
                 Package     Version Source     SHA                             Ref
1                  abind       1.4-5   CRAN                                        
2              AlgDesign       1.2.0   CRAN                                        
3            AsioHeaders    1.12.2-1   CRAN                                        
4                askpass         1.1   CRAN                                        
5             assertthat       0.2.1   CRAN                                        
6              backports       1.1.6   CRAN                                        
7              base64enc       0.1-3   CRAN                                        
8                     BH    1.72.0-3   CRAN                                        
9                    bit    1.1-15.2   CRAN                                        
10                 bit64       0.9-7   CRAN                                        
11                  blob       1.2.1   CRAN                                        
12                 broom       0.5.6   CRAN                                        
13                 Cairo      1.5-12   CRAN                                        
14                 callr       3.4.3   CRAN                                        
15                   car       3.0-7   CRAN                                        
16               carData       3.0-3   CRAN                                        
17            cellranger       1.1.0   CRAN                                        
18                   cli       2.0.2   CRAN                                        
19                 clipr       0.7.0   CRAN                                        
20          clustMixType       0.2-2   CRAN                                        
21            colorspace       1.4-1   CRAN                                        
22            commonmark         1.7   CRAN                                        
23                crayon       1.3.4   CRAN                                        
24             crosstalk  1.1.0.9000 GitHub 11c959d                  rstudio/master
25                  curl         4.3   CRAN                                        
26            data.table      1.12.8   CRAN                                        
27             data.tree      0.7.11   CRAN                                        
28                   DBI       1.1.0   CRAN                                        
29                dbplyr       1.4.3   CRAN                                        
30               debugme       1.1.0   CRAN                                        
31                  desc       1.2.0   CRAN                                        
32            DiagrammeR       1.0.5   CRAN                                        
33                digest      0.6.25   CRAN                                        
34            downloader         0.4   CRAN                                        
35                 dplyr       0.8.5   CRAN                                        
36                    DT        0.13   CRAN                                        
37                 e1071       1.7-3   CRAN                                        
38              ellipsis       0.3.0   CRAN                                        
39              evaluate        0.14   CRAN                                        
40                 fansi       0.4.1   CRAN                                        
41                farver       2.0.3   CRAN                                        
42               fastmap       1.0.1 GitHub 61c6099                    r-lib/master
43         flexdashboard  0.5.1.9000 GitHub 404cdac                  rstudio/master
44               forcats       0.5.0   CRAN                                        
45                    fs       1.4.1   CRAN                                        
46                future      1.17.0   CRAN                                        
47              generics       0.0.2   CRAN                                        
48               ggplot2       3.3.0   CRAN                                        
49               ggrepel       0.8.2   CRAN                                        
50                 ggvis       0.4.5   CRAN                                        
51               globals      0.12.5   CRAN                                        
52                  glue       1.4.0   CRAN                                        
53                 gower       0.2.1   CRAN                                        
54           GPArotation   2014.11-1   CRAN                                        
55             gridExtra         2.3   CRAN                                        
56                gtable       0.3.0   CRAN                                        
57                 haven       2.2.0   CRAN                                        
58                hexbin      1.28.1   CRAN                                        
59           highcharter       0.7.0   CRAN                                        
60                 highr         0.8   CRAN                                        
61                   hms       0.5.3   CRAN                                        
62             htmltools  0.4.0.9003 GitHub 984b39c                  rstudio/master
63           htmlwidgets  1.5.1.9000 GitHub b357323                 ramnathv/master
64                httpuv  1.5.2.9000 GitHub 622c76a                  rstudio/master
65                  httr       1.4.1   CRAN                                        
66                igraph       1.2.5   CRAN                                        
67                import       1.1.0   CRAN                                        
68            influenceR       0.1.0   CRAN                                        
69               isoband       0.2.1   CRAN                                        
70              jsonlite       1.6.1   CRAN                                        
71                 knitr        1.28   CRAN                                        
72              labeling         0.3   CRAN                                        
73                 later  1.0.0.9002 GitHub 0fb877a                    r-lib/master
74              lazyeval       0.2.2   CRAN                                        
75               leaflet  2.0.3.9000 GitHub 8db80b6                  rstudio/master
76     leaflet.providers       1.9.0 GitHub a992fad                  rstudio/master
77             lifecycle       0.2.0   CRAN                                        
78               listenv       0.8.0   CRAN                                        
79                  lme4      1.1-23   CRAN                                        
80             lubridate       1.7.8   CRAN                                        
81              magrittr         1.5   CRAN                                        
82                  maps       3.3.0   CRAN                                        
83              maptools       0.9-9   CRAN                                        
84              markdown         1.1   CRAN                                        
85          MatrixModels       0.4-1   CRAN                                        
86               memoise       1.1.0   CRAN                                        
87                  mime         0.9   CRAN                                        
88                 minqa       1.2.4   CRAN                                        
89                mnormt       1.5-6   CRAN                                        
90               munsell       0.5.0   CRAN                                        
91               mvtnorm       1.1-0   CRAN                                        
92             networkD3         0.4   CRAN                                        
93        NeuralNetTools       1.5.2   CRAN                                        
94                nloptr     1.2.2.1   CRAN                                        
95                   NLP       0.2-0   CRAN                                        
96               openssl       1.4.1   CRAN                                        
97              openxlsx       4.1.4   CRAN                                        
98               packrat       0.5.0   CRAN                                        
99             parsedate       1.2.0   CRAN                                        
100            patchwork       1.0.0   CRAN                                        
101             pbkrtest     0.4-8.6   CRAN                                        
102                  pdp       0.7.0   CRAN                                        
103               pillar       1.4.3   CRAN                                        
104                pingr       2.0.0   CRAN                                        
105             pkgbuild       1.0.6   CRAN                                        
106            pkgconfig       2.0.3   CRAN                                        
107              pkgload       1.0.2   CRAN                                        
108               plotly  4.9.2.9000 GitHub 397a1bf                 ropensci/master
109                 plyr       1.8.6   CRAN                                        
110                  png       0.1-7   CRAN                                        
111              polycor      0.7-10   CRAN                                        
112                 pool  0.1.4.9000 GitHub 0b03680                  rstudio/master
113               praise       1.0.0   CRAN                                        
114          prettyunits       1.1.1   CRAN                                        
115             processx       3.4.2   CRAN                                        
116             progress       1.2.2   CRAN                                        
117             promises  1.1.0.9000 GitHub dfc2754                  rstudio/master
118                 pryr       0.1.4   CRAN                                        
119                   ps       1.3.2   CRAN                                        
120                psych   1.9.12.31   CRAN                                        
121                purrr       0.3.4   CRAN                                        
122                  pwr       1.3-0   CRAN                                        
123             quantmod      0.4.17   CRAN                                        
124             quantreg        5.55   CRAN                                        
125              R.cache      0.14.0   CRAN                                        
126          R.methodsS3       1.8.0   CRAN                                        
127                 R.oo      1.23.0   CRAN                                        
128              R.utils       2.9.2   CRAN                                        
129                   R6       2.4.1   CRAN                                        
130              radiant       1.3.2   CRAN                                        
131       radiant.basics       1.3.4   CRAN                                        
132         radiant.data       1.3.4   CRAN                                        
133       radiant.design       1.3.5   CRAN                                        
134        radiant.model      1.3.10   CRAN                                        
135 radiant.multivariate       1.3.5   CRAN                                        
136            randomizr      0.20.0   CRAN                                        
137               ranger      0.12.1   CRAN                                        
138               raster       3.1-5   CRAN                                        
139         RColorBrewer       1.1-2   CRAN                                        
140                 Rcpp     1.0.4.8 GitHub 4954e56                 RcppCore/master
141             reactlog  1.0.0.9000 GitHub 1727327                  rstudio/master
142               reactR       0.4.2   CRAN                                        
143                readr       1.3.1   CRAN                                        
144               readxl       1.3.1   CRAN                                        
145              rematch       1.0.1   CRAN                                        
146             rematch2       2.1.1   CRAN                                        
147              remotes       2.1.1   CRAN                                        
148                 renv       0.9.2   CRAN                                        
149             reshape2       1.4.4   CRAN                                        
150                  rio      0.5.16   CRAN                                        
151                rlang       0.4.5   CRAN                                        
152                rlist     0.4.6.1   CRAN                                        
153            rmarkdown       2.1.2 GitHub 8aeaa6e                  rstudio/master
154            rprojroot       1.3-2   CRAN                                        
155            rsconnect 0.8.16-9001 GitHub 179b298 rstudio/bugfix/barret-accountId
156              RSQLite       2.2.0   CRAN                                        
157           rstudioapi        0.11   CRAN                                        
158             sandwich       2.5-1   CRAN                                        
159               scales       1.1.0   CRAN                                        
160          sessioninfo       1.1.1   CRAN                                        
161                shiny  1.4.0.9002 GitHub 83e2bb0                  rstudio/master
162             shinyAce       0.4.1   CRAN                                        
163          shinycoreci  0.0.0.9004 GitHub f597691                  rstudio/master
164       shinydashboard       0.7.1   CRAN                                        
165           shinyFiles       0.8.0   CRAN                                        
166              shinyjs         1.1   CRAN                                        
167           shinyjster  0.0.0.9009 GitHub 5f34ee7                schloerke/master
168            shinymeta       0.2.0 GitHub b0ac455                  rstudio/master
169            shinytest  1.3.1.9003 GitHub e95865c                  rstudio/master
170          shinythemes       1.1.2   CRAN                                        
171            showimage       1.0.0   CRAN                                        
172                 slam      0.1-47   CRAN                                        
173          sourcetools       0.1.7   CRAN                                        
174                   sp       1.4-1   CRAN                                        
175              SparseM        1.78   CRAN                                        
176              statmod      1.4.34   CRAN                                        
177              stringi       1.4.6   CRAN                                        
178              stringr       1.4.0   CRAN                                        
179               styler       1.3.2   CRAN                                        
180                  sys         3.3   CRAN                                        
181             testthat       2.3.2   CRAN                                        
182               tibble       3.0.1   CRAN                                        
183                tidyr       1.0.2   CRAN                                        
184           tidyselect       1.0.0   CRAN                                        
185              tinytex        0.22   CRAN                                        
186                   tm       0.7-7   CRAN                                        
187                  TTR      0.23-6   CRAN                                        
188                 utf8       1.1.4   CRAN                                        
189                vctrs       0.2.4   CRAN                                        
190              viridis       0.5.1   CRAN                                        
191          viridisLite       0.3.0   CRAN                                        
192           visNetwork       2.0.9   CRAN                                        
193            webdriver       1.0.5   CRAN                                        
194            websocket  1.1.0.9001 GitHub 78a553d                  rstudio/master
195              whisker         0.4   CRAN                                        
196                withr       2.2.0   CRAN                                        
197            wordcloud         2.6   CRAN                                        
198              writexl         1.2   CRAN                                        
199                 xfun        0.13   CRAN                                        
200              xgboost    0.90.0.2   CRAN                                        
201                  XML    3.99-0.3   CRAN                                        
202                 xml2       1.3.1   CRAN                                        
203               xtable       1.8-4   CRAN                                        
204                  xts      0.12-0   CRAN                                        
205                 yaml       2.2.1   CRAN                                        
206                  zip       2.0.4   CRAN                                        
207                  zoo       1.8-7   CRAN                                        
208                 boot      1.3-24   CRAN                                        
209                class      7.3-15   CRAN                                        
210              cluster       2.1.0   CRAN                                        
211            codetools      0.2-16   CRAN                                        
212              foreign      0.8-75   CRAN                                        
213           KernSmooth     2.23-16   CRAN                                        
214              lattice     0.20-38   CRAN                                        
215                 MASS    7.3-51.5   CRAN                                        
216               Matrix      1.2-18   CRAN                                        
217                 mgcv      1.8-31   CRAN                                        
218                 nlme     3.1-144   CRAN                                        
219                 nnet      7.3-12   CRAN                                        
220                rpart      4.1-15   CRAN                                        
221              spatial      7.3-11   CRAN                                        
222             survival       3.1-8   CRAN                                        
